const http = require('http');
const url = require('url');
const mysql = require('mysql'); 

let con = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "Passw0rd",
    database: "fctimo"
  });

const requestListener = function (req, res) {
    console.log(req.url)
    var urlData = url.parse(req.url, true);

    if (urlData.pathname == "/players") {
        let sql = "SELECT * FROM players;"
        let html = "";
        let form = '<form action="/players/save" method="GET">'
        form += '<input name="name" />'
        form += '<button>Add player</button>'
        form += '</form>'
        con.query(sql, function (err, result) {
            if (err) html += err;
            for(let i=0; i<result.length; i++)
                html += '<li>'+result[i].name+'</li>'

            res.writeHead(200);
            res.end('<html><body>'+form+'<h2>Players</h2>'+html+'</body></html>', { 'Content-Type': 'text/html' });
        });
        return;
    }

    if (urlData.pathname == "/players/save" && urlData.query.name) {
        let escapedData = urlData.query.name.replace("'","''")
        let sql = "INSERT INTO players (name) VALUES ('"+escapedData +"');"
        con.query(sql, function (err, result) {
            if (err) throw err;
            console.log("1 record inserted");
            res.writeHead(302, {
                'Location': '/players'
            });
            res.end();
        });
        return;
    }

    res.writeHead(302, {
        'Location': '/players'
    });
    res.end();
}

con.connect(function(err) {
if (err) throw err;
    console.log("Connected to database!");
    const server = http.createServer(requestListener);
    server.listen(8080);
});



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const http = require('http');
const fs = require('fs');

const requestListener = function (req, res) {
    fs.readFile(__dirname + "/home.html", function (err,data) {
        if (err) {
          res.writeHead(404);
          res.end(JSON.stringify(err));
          return;
        }
        res.writeHead(200);
        res.end(data);
    });
    
    //res.writeHead(200);
    //res.end('Hello, World!');
}

const server = http.createServer(requestListener);
server.listen(8080);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const http = require('http');
const fs = require('fs');

let headerHTML = fs.readFileSync(__dirname + "/header.html", "utf-8");

const requestListener = function (req, res) {
    fs.readFile(__dirname + "/home.html", "utf-8", function (err,data) {
        if (err) {
          res.writeHead(404);
          res.end(JSON.stringify(err));
          return;
        }
        res.writeHead(200);
        res.end(data.replace("{header}", headerHTML));
    });
}

const server = http.createServer(requestListener);
server.listen(80);


FC_TIMO

SELECT weight, name, price, ROUND(price/(weight/1000), 2) AS price_per_kg FROM products ORDER BY price_per_kg

INSERT INTO Parent (firstName, LastName) VALUES ('Matt','Garner'), ('Alexis','Garner'), ('Kati','Ayers'), ('Kalle','Ayers'), ('Bob','Zamora'), ('Lana','Zamora'), ('Dirk','Burgess'), ('Natalja','Nunez'), ('Kevin','Stark');
INSERT INTO PlayerParent (player_id, parent_id) VALUES ('1','1'), ('1','2'), ('2','3'), ('2','4'), ('3','5'), ('3','6'), ('4','7'), ('5','8'), ('6','9');

SELECT
  name,
  weight,
  price,
  weight,
  CAST(
    ROUND(CAST(price /(weight / 1000) AS NUMERIC), 2) AS DOUBLE PRECISION
  ) AS price_per_kg
FROM products
ORDER BY
  price_per_kg ASC,
  name ASC
  
  
  SELECT LastName, name, PlayerParent.parent_id, Parent.first_name, Parent.last_name 
  FROM PlayerParent 
  LEFT JOIN Player ON Player.id = PlayerParent.player_id 
  
  SELECT weight, name, price, ROUND(price/(weight/1000), 2) AS price_per_kg FROM products ORDER BY price_per_kg
  
  SELECT *, ROUND(weight/1000*price, 2) AS price_per_kg FROM `products`
  ORDER BY price_per_kg ASC




