Taaniel Ormak

HTML consle

6-3 - Konsoolis saad matemaatikat teha. 3

nimi= 123 123

nimi = 'test' test

havepower = true true

4+7 11

4 = 7 - Võrdlemine UNEXPECTED ERROR - Valesti tehtud

4 == 7 false - Õigesti tehtud

4 > 2 - Õigesti tehtud true

3 > 9 - Õigesti tehtud false

<numbrid, strings, boolean>

html simple script

tooteHind = 16 rahaKott = 420

if (rahaKott < tooteHind){ console.log ("Ei ole ostetud") } else "Ostetud" EI Ole OSTETUD - Vastus

if (rahaKott > tooteHind){ console.log ("Ei ole ostetud") } else "Ostetud" OSTETUD - Vastus

full version

rahaKott = 12 12 tooteHind = 4 4

rahakott = Math.random()*50; tooteHind = 12; if (rahaKott >= tooteHind) console.log("Ostetud"); else console.log("Ei Ole Ostetud");

03.09.2021

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Headers

<h1>*YOUR TEXT*<h1> - Biggest header 
<h2>*YOUR TEXT*<h2> - Bigger header
<h3>*YOUR TEXT*<h3> - Big header
<h4>*YOUR TEXT*<h4> - Small header
<h5>*YOUR TEXT*<h5> - Smaller header
<h6>*YOUR TEXT*<h6> - Smallest header

Texts fonts/thickness

<b>*YOUR TEXT*<b> - Bold
<i>*YOUR TEXT*<i> - Italic
<u>*YOUR TEXT*<u> - Underline
 

Click text to open a link

<a href=" *YOUR LINK* "> *Your TEXT for Click</a> - This method REPLACES CURRENT WEBSITE WITH NEW ONE!
<a href=" *YOUR LINK* " target="_blank"> *Your TEXT for Click</a> - This method creates new tab!

EXAMPLES!!
 
<a href="https://www.youtube.com"> Check This Out!</a> 
<a href="https://www.youtube.com" target="_blank"> Check This Out!</a> 



Website Title

<title>*YOUR TITLE*<title>

Lines Between Texts

YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE.
<hr> - LINE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLEYOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE 
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE.

WEBSITE images

<img src=" *Downloaded picture name* "> - Download method 
<img src=" *IMAGE LINK* "> - Link method (Best website to find images https://placeholder.com )
<img src=" *https://via.placeholder.com/150* border_"10"> - GIVES A IMAGE BLACK BORDER! (10 is the size) 1= 1pixel

LISTS

<ul> - UNORDERED LIST *DOTS*
    <li> Your Important Text1</li>
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ul>



<ol> - ORDERED LIST *NUMBERS*
    <li> Your Important Text1</li>
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ol>

    List Nesting

<ul> - UNORDERED LIST *DOTS*
    <li> Your Important Text1
        <ul>
            <li> Your new Important Text1</li>
            <li> Your new Important Text1</li>
            <li> Your new Important Text1</li>
            
            </ul>
        </li>
    
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ul>

    TABLES

 <table border="1" cellpadding="10" cellspacing="0"> - Table DESIGN,BORDER,SPACING ETC
                <tr> - TOP LAYER OF TABLE
                    <th>Test1 Month</th>
                    <th>Test2 Rent</th>
                    <th>Test3 Entertaiment</th>
                </tr>
                <tr> - Lower LAYERS Of Upper TABLE
                    <td>December</td>
                    <td>1500EUR</td>
                    <td>650EUR</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>980EUR</td>
                    <td>520EUR</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>1320EUR</td>
                    <td>427EUR</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>1011EUR</td>
                    <td>320EUR</td>
                </tr>
            </table>

YOUTUBE TUTOURIAL https://www.youtube.com/watch?v=PlxWf493en4

03.09.2021
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

"ARRAY" CRUD - Create ; Read ; Update ;Delete

["test",2,3,null]
console.log([]);
let list = []
Read

Online OCR - png to txt converter

//READ//

//Method 1//

list.filter(elem => elem > 0 ) // 2,3

//Method 2//

list[0] // "test"
list[1] // 2
list[2] // 3
list[3] // null
list[4] // undefined
fruits.indexOf("pear") // -1
fruits.indexOf("pear") // false
list.filter(elem => elem > 0 )


let fruits = ["pineapple","pear","watermelon"]
fruits.indexOf("pineapple") - kirjutades konsooli siis see annab "1" vastuse kuna see on array-s esimene []..
fruits.includes("pineapple") - sisaldab midagi

//update//

fruits[4] = "watermelon" - võtab 4-nda array ja asendab selle watermelon-ga
fruits.splice(2,0,"plum") - lisab plum elemendi keskele

//delete//
fruits.pop() - võtab viimase elemendi välja ning kustutab selle ja esitab selle mille ta kustutas..

fruits.splice(2,1,"carrot") - kustutab elemendi plum 
"2"- mitmenda koha ta võiks kustudada
"1"- mitu elementi ta võiks kustudada"
"carrot" - asendab selle "plumm-i".
"0" - lükkab edasi järgmisele kohale.

array eesti keeles = list, massiv, nimekiri, array.

list.length // mitu elementi listis on
//viimane element
list //undefined
//eelviimane element


https://www.w3schools.com/ - Interneti manuaal koodimisele

//html ja java//

    //DOM CRUD // Create // Read
        docment.querySelector(".red")
        document.querySelectorAll(".red")
        // Update
       element.className = "green"



internetis teksti tegemine

document.body.append(document.createElement("li))
VASTUS: UNDEFINED - tekib neti ainult "marker" 

TEKSTIGa
<script>


let li = document.createElement("li")
li.append(offers[0][0])
li.append(offers[1][0])
li.append(offers[2][0])
document.body.append(li)
<script>


console.log(offers[0][0]
console.log(offers[1][0]
console.log(offers[0][1]
console.log(offers[1][1]

///IDK///
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// string number boolean object  (tüüp type)

// ctrl + K   ctrl + C    comment
// ctrl + K   ctrl + U  uncomment

if else conditiondal

// Object on tüüp mis salvestab key-value paare.
// key: value


let töötaja = {nimi: "Timo", palk: 10}
let töötaja2 = {
    nimi: "Timo",
    palk: 10,
    rahakott: 0,
    maksaPalka: function () {
        this.rahakott += this.palk
    },
    muuda: 5,

}



let töötaja3 = {
    nimi: "Kalle",
    palk: 15
    rahakott: 5,
    maksaPalka: function () {
        rahakott += palk
    }
}



console.log(töötaja2.nimi)
console.log(töötaja2.rahakott)


töötaja2.maksaPalka()


töötaja2.muuda += 5
töötaja2["palk"] += 5


// skoop scope



let rahakott = 10;
let tootehind = 5;
if (rahakott >= tooteHind) {
    let rahakott = 30;
    let rahakott = rahakott - tooteHind
    rahakott += 10
}
console.log(rahakott)

function summa() {
    console.log(7+5)
}


let summa = function () {

}


typeof on muutuja, mis näitab mis tüüpi seal sees on.



typeof, vaheldumisi ka typeOf ja TypeOf on operaator, mida pakuvad mitmed programmeerimiskeeled muutuja andmetüübi määramiseks.




function checkTamp() {
    let temp = 5;
}


// primitive types: 
// number string boolean object function undefined
// user defined types:
// Math 


Katlal on kolm temperatuurivahemikku 
0-20 on liiga külm
21-40 on  paras temperatuur 
41-60 on liiga kuum

17.09.2021

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04.10.2021 - 08.10.2021

Demo kuidas JavaScripti abil lisada mängija MySQL tabelisse

const http = require('http');
const url = require('url');
const mysql = require('mysql'); 

let con = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "Passw0rd",
    database: "fctimo"
  });

const requestListener = function (req, res) {
    console.log(req.url)
    var urlData = url.parse(req.url, true);

    if (urlData.pathname == "/players") {
        let sql = "SELECT * FROM players;"
        let html = "";
        let form = '<form action="/players/save" method="GET">'
        form += '<input name="name" />'
        form += '<button>Add player</button>'
        form += '</form>'
        con.query(sql, function (err, result) {
            if (err) html += err;
            for(let i=0; i<result.length; i++)
                html += '<li>'+result[i].name+'</li>'

            res.writeHead(200);
            res.end('<html><body>'+form+'<h2>Players</h2>'+html+'</body></html>', { 'Content-Type': 'text/html' });
        });
        return;
    }

    if (urlData.pathname == "/players/save" && urlData.query.name) {
        let escapedData = urlData.query.name.replace("'","''")
        let sql = "INSERT INTO players (name) VALUES ('"+escapedData +"');"
        con.query(sql, function (err, result) {
            if (err) throw err;
            console.log("1 record inserted");
            res.writeHead(302, {
                'Location': '/players'
            });
            res.end();
        });
        return;
    }

    res.writeHead(302, {
        'Location': '/players'
    });
    res.end();
}

con.connect(function(err) {
if (err) throw err;
    console.log("Connected to database!");
    const server = http.createServer(requestListener);
    server.listen(8080);
});


Seda teeme reedel tunnis, panin juba varem siia et Aleksander ja teised kes pole kohal saaks juba uudistada.

Kirjuta numbri ära arvamise programm näiteks browseri konsoolis.
Las arvuti valib ühe numbri vahemikus 1-10 ja jätab selle meelde. Seejärel küsib kasutajalt ühte numbrit kasutades käsklust prompt.
prompt("Sisesta üks number 1-10-ni")
Seejärel kontrolli kas kasutaja sisestatud number on sama mille arvuti valis.
Kui arvud on samad kirjuta konsooli: "Yay! Arvasid õige numbri ära!"
Kui arvud ei ole samad kirjuta konsooli: "Sorry, X ei ole õige number." kus X asemel on kasutaja sisestatud number.

Hinde 4 saamiseks tee veel üks lisaülesanne.
Hinde 5 saamiseks tee mõlemad lisaülesanded.

Lisaülesanded:
    1. Kui sisestatud arv on 1 võrra suurem või väiksem kirjutaks konsooli "Ai, sa pakkusid väga lähedale."
Näiteks arvuti valitud number on 8 ja kasutaja pakkus 7 või 9.
    2. Kasutaja saaks arvu pakkuda 3 korda, enne kui arvuti uue numbri valib.

Abiks:
    1. Generate random number between two numbers in JavaScript https://stackoverflow.com/a/4960020
    2. Function prompt() https://developer.mozilla.org/en-US/docs/Web/API/Window/prompt
    3. Password check with prompt https://discord.com/channels/882575237047267338/882576569284055081/895908459273408512 (edited)





Password check with prompt
password = prompt("Sisesta parool")
while (password != "qwe123")
{
    alert("Vale parool")
    password = prompt("Sisesta parool")
    if (password == null)
        break
}
console.log("said sisse")
