Taaniel Ormak

HTML consle

6-3 - Konsoolis saad matemaatikat teha. 3

nimi= 123 123

nimi = 'test' test

havepower = true true

4+7 11

4 = 7 - Võrdlemine UNEXPECTED ERROR - Valesti tehtud

4 == 7 false - Õigesti tehtud

4 > 2 - Õigesti tehtud true

3 > 9 - Õigesti tehtud false

<numbrid, strings, boolean>

html simple script

tooteHind = 16 rahaKott = 420

if (rahaKott < tooteHind){ console.log ("Ei ole ostetud") } else "Ostetud" EI Ole OSTETUD - Vastus

if (rahaKott > tooteHind){ console.log ("Ei ole ostetud") } else "Ostetud" OSTETUD - Vastus

full version

rahaKott = 12 12 tooteHind = 4 4

rahakott = Math.random()*50; tooteHind = 12; if (rahaKott >= tooteHind) console.log("Ostetud"); else console.log("Ei Ole Ostetud");

03.09.2021

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Headers

<h1>*YOUR TEXT*<h1> - Biggest header 
<h2>*YOUR TEXT*<h2> - Bigger header
<h3>*YOUR TEXT*<h3> - Big header
<h4>*YOUR TEXT*<h4> - Small header
<h5>*YOUR TEXT*<h5> - Smaller header
<h6>*YOUR TEXT*<h6> - Smallest header

Texts fonts/thickness

<b>*YOUR TEXT*<b> - Bold
<i>*YOUR TEXT*<i> - Italic
<u>*YOUR TEXT*<u> - Underline
 

Click text to open a link

<a href=" *YOUR LINK* "> *Your TEXT for Click</a> - This method REPLACES CURRENT WEBSITE WITH NEW ONE!
<a href=" *YOUR LINK* " target="_blank"> *Your TEXT for Click</a> - This method creates new tab!

EXAMPLES!!
 
<a href="https://www.youtube.com"> Check This Out!</a> 
<a href="https://www.youtube.com" target="_blank"> Check This Out!</a> 



Website Title

<title>*YOUR TITLE*<title>

Lines Between Texts

YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE.
<hr> - LINE
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLEYOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE 
YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE YOUR_TEXT_EXAMPLE.

WEBSITE images

<img src=" *Downloaded picture name* "> - Download method 
<img src=" *IMAGE LINK* "> - Link method (Best website to find images https://placeholder.com )
<img src=" *https://via.placeholder.com/150* border_"10"> - GIVES A IMAGE BLACK BORDER! (10 is the size) 1= 1pixel

LISTS

<ul> - UNORDERED LIST *DOTS*
    <li> Your Important Text1</li>
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ul>



<ol> - ORDERED LIST *NUMBERS*
    <li> Your Important Text1</li>
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ol>

    List Nesting

<ul> - UNORDERED LIST *DOTS*
    <li> Your Important Text1
        <ul>
            <li> Your new Important Text1</li>
            <li> Your new Important Text1</li>
            <li> Your new Important Text1</li>
            
            </ul>
        </li>
    
    <li> Your Important Text2</li>
    <li> Your Important Text3</li>

    </ul>

    TABLES

 <table border="1" cellpadding="10" cellspacing="0"> - Table DESIGN,BORDER,SPACING ETC
                <tr> - TOP LAYER OF TABLE
                    <th>Test1 Month</th>
                    <th>Test2 Rent</th>
                    <th>Test3 Entertaiment</th>
                </tr>
                <tr> - Lower LAYERS Of Upper TABLE
                    <td>December</td>
                    <td>1500EUR</td>
                    <td>650EUR</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>980EUR</td>
                    <td>520EUR</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>1320EUR</td>
                    <td>427EUR</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>1011EUR</td>
                    <td>320EUR</td>
                </tr>
            </table>

YOUTUBE TUTOURIAL https://www.youtube.com/watch?v=PlxWf493en4

03.09.2021
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++









