balanced("xxxyyy") => true
balanced("yyyxxx") => true
balanced("xxxyyyy") => false
balanced("yyxyxxyxxyyyyxxxyxyx") => true
balanced("xyxxxxyyyxyxxyxxyy") => false
balanced("") => true
balanced("x") => false




function checkBalanced (balanced){
    let balanced("xxxyyy") => true;
    let balanced("yyyxxx") => true;
    let balanced("xxxyyyy") => false;
    let balanced("yyxyxxyxxyyyyxxxyxyx") => true
    let balanced("xyxxxxyyyxyxxyxxyy") => false
    let balanced("") => true
    let balanced("x") => false
    }

    
    if (xCount = yCount)
    return true
    
    if (xCount > yCount)
    return false;
    
    
    
    
    ///////////////////////////////////////////////////- X jaoks mõeldud
        let str = "xxxyyy"
    for (let i=0; i<str.length; i++)
        if (str[i]) == 'x')
          x++
    ///////////////////////////////////////////////////- arusaadavam versioon
        let str = "xxxyyy"
        let x = 0
        for (let täht of str)
            if (täht == 'x')
                x++
                
    ///////////////////////////////////////////////////- Y jaoks mõeldud            
                
                function balanced(tähed) {
                    let x=0, y=0;
                    for (let täht of tähed) {
                       if (täht == 'x')
                         x++;
                      if (täht == 'y')
                         y++;
                    }
                    return x == y
                }

                
///////////////////////////////////////////////////////                
///////////////////////////////////////////////////////- OBJECTIVE  
///////////////////////////////////////////////////////- OBJECTIVE

function balanced_bonus(str) {
    let foundLette = {};
    for (let täht of tähed){
        if()
    
    }
    return false;


}

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

let töötaja = {
    name: "Taaniel"
    LepinguNR: ""
} 

töötaja.name // "Taaniel"
töötaja.vanus //undefined
töötaja['name'] // "Taaniel"

töötaja.LepinguNR = "A11234"

töötaja.hasOwnProperty('name') //true
töötaja.hasOwnProperty('vanus') //false

delete töötaja.name
delete töötaja['name'] 
töötaja.name // undefined

)


///COMMAND//

let object= {
    e: 3,
    ")": 3
}

///CONSOLE///
___________________
object
> {e: 3, ): 3}
___________________


///COMMAND///

object.a= 5
_____________________
5
_____________________

///CONSOLE///
_____________________
object
> {e: 3, ): 3, a: 5}
_____________________

////////////////////////////- Näitab konsoolis array
const offersArray=[["Crossroad Gardens","88"],["Strawberry Mountain Lands","57"],["Weeping Willow Acres","39"],["Pinewood Meadow","05"],["Broken Cart Orchard","31"],["Rattlesnake Ranch","47"],["Shadow Ridge Vineyard","96"],["Peach Tree Range","50"],["Elysian Orchard","19"],["Crown Meadow Fields","63"],["Mooseridge Meadow","40"],["Eastwood Orchard","90"],["Poison Ivy Gardens","48"],["Crescent Canyon Ranch","36"],["Cranberry Estate","41"],["Lone Pine Farm","49"],["Whispering Willow Range","82"],["Spring Blossom Ranch","66"],["Hollow Point Estate","27"],["Little Acorn Meadow","20"],["New Morning Pastures","79"],["Oak Wood Ranch","53"],["Crescent Canyon Orchard","56"],["Grassy Knoll Fields","07"],["Moonlight Gardens","73"],["Lucky Paws Estate","08"],["Crooked Creek Nursery","21"],["Small World Pastures","51"],["Crooked Creek Acres","45"],["Red Mountain Farmstead","78"],["Blueberry Basket Farms","60"],["Maple Springs Acres","54"],["Lucky Paws Farmstead","84"],["Wild Horse Pastures","55"]];
for (let i =0; i <= offersArray.length-1; i++) {
    console.log(offersArray[i])
    let li= document.createElement("Li")
    li.textContent = offersArray[i]
    document.body.append(li)
}

////////////////////////////- Näitab konsoolis ainlt numbrid

const offersObjects = [{"pakkuja":"Crossroad Gardens","hind":"88"},{"pakkuja":"Strawberry Mountain Lands","hind":"57"},{"pakkuja":"Weeping Willow Acres","hind":"39"},{"pakkuja":"Pinewood Meadow","hind":"05"},{"pakkuja":"Broken Cart Orchard","hind":"31"},{"pakkuja":"Rattlesnake Ranch","hind":"47"},{"pakkuja":"Shadow Ridge Vineyard","hind":"96"},{"pakkuja":"Peach Tree Range","hind":"50"},{"pakkuja":"Elysian Orchard","hind":"19"},{"pakkuja":"Crown Meadow Fields","hind":"63"},{"pakkuja":"Mooseridge Meadow","hind":"40"},{"pakkuja":"Eastwood Orchard","hind":"90"},{"pakkuja":"Poison Ivy Gardens","hind":"48"},{"pakkuja":"Crescent Canyon Ranch","hind":"36"},{"pakkuja":"Cranberry Estate","hind":"41"},{"pakkuja":"Lone Pine Farm","hind":"49"},{"pakkuja":"Whispering Willow Range","hind":"82"},{"pakkuja":"Spring Blossom Ranch","hind":"66"},{"pakkuja":"Hollow Point Estate","hind":"27"},{"pakkuja":"Little Acorn Meadow","hind":"20"},{"pakkuja":"New Morning Pastures","hind":"79"},{"pakkuja":"Oak Wood Ranch","hind":"53"},{"pakkuja":"Crescent Canyon Orchard","hind":"56"},{"pakkuja":"Grassy Knoll Fields","hind":"07"},{"pakkuja":"Moonlight Gardens","hind":"73"},{"pakkuja":"Lucky Paws Estate","hind":"08"},{"pakkuja":"Crooked Creek Nursery","hind":"21"},{"pakkuja":"Small World Pastures","hind":"51"},{"pakkuja":"Crooked Creek Acres","hind":"45"},{"pakkuja":"Red Mountain Farmstead","hind":"78"},{"pakkuja":"Blueberry Basket Farms","hind":"60"},{"pakkuja":"Maple Springs Acres","hind":"54"},{"pakkuja":"Lucky Paws Farmstead","hind":"84"},{"pakkuja":"Wild Horse Pastures","hind":"55"}]; 
let hind = "pakkuja"
for(let i=0; i<offersObjects.length; i++){
    console.log(offersObjects[i]["hind"])

}
//////////////////////////////- Näitab konsoolis ainult tähed

const offersObjects = [{"pakkuja":"Crossroad Gardens","hind":"88"},{"pakkuja":"Strawberry Mountain Lands","hind":"57"},{"pakkuja":"Weeping Willow Acres","hind":"39"},{"pakkuja":"Pinewood Meadow","hind":"05"},{"pakkuja":"Broken Cart Orchard","hind":"31"},{"pakkuja":"Rattlesnake Ranch","hind":"47"},{"pakkuja":"Shadow Ridge Vineyard","hind":"96"},{"pakkuja":"Peach Tree Range","hind":"50"},{"pakkuja":"Elysian Orchard","hind":"19"},{"pakkuja":"Crown Meadow Fields","hind":"63"},{"pakkuja":"Mooseridge Meadow","hind":"40"},{"pakkuja":"Eastwood Orchard","hind":"90"},{"pakkuja":"Poison Ivy Gardens","hind":"48"},{"pakkuja":"Crescent Canyon Ranch","hind":"36"},{"pakkuja":"Cranberry Estate","hind":"41"},{"pakkuja":"Lone Pine Farm","hind":"49"},{"pakkuja":"Whispering Willow Range","hind":"82"},{"pakkuja":"Spring Blossom Ranch","hind":"66"},{"pakkuja":"Hollow Point Estate","hind":"27"},{"pakkuja":"Little Acorn Meadow","hind":"20"},{"pakkuja":"New Morning Pastures","hind":"79"},{"pakkuja":"Oak Wood Ranch","hind":"53"},{"pakkuja":"Crescent Canyon Orchard","hind":"56"},{"pakkuja":"Grassy Knoll Fields","hind":"07"},{"pakkuja":"Moonlight Gardens","hind":"73"},{"pakkuja":"Lucky Paws Estate","hind":"08"},{"pakkuja":"Crooked Creek Nursery","hind":"21"},{"pakkuja":"Small World Pastures","hind":"51"},{"pakkuja":"Crooked Creek Acres","hind":"45"},{"pakkuja":"Red Mountain Farmstead","hind":"78"},{"pakkuja":"Blueberry Basket Farms","hind":"60"},{"pakkuja":"Maple Springs Acres","hind":"54"},{"pakkuja":"Lucky Paws Farmstead","hind":"84"},{"pakkuja":"Wild Horse Pastures","hind":"55"}]; 
let pakkuaja = "hind"
for(let i=0; i<offersObjects.length; i++){
    console.log(offersObjects[i]["pakkuja"])

}
//////////////////////////////
